# addressbookIV

./: README.md  gradlew.bat  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addressbook/: AddAddressService.java  AddingPage.java  Address.java  CustomAdapter.java  DeleteService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  adding_page.xml  list_view.xml  recycle_view_frag.xml  text_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/addressbook/: CustomAdapter.java
gradle/wrapper/: gradle-wrapper.properties
